background_opacity 0.94
font_size 10
touch_scroll_multiplier 3
enable_audio_bell no

# special
foreground      #e8e3e3
cursor          #e8e3e3
background      #000000

# black
color0  #000000
color8  #657b83

# red
color1  #dc322f
color9  #dc322f

# green
color2  #3e9900
color10 #4ed13a

# yellow
color3  #b58900
color11 #dbba08

# blue
color4  #268bd2
color12 #268bd2

# magenta
color5  #ad7de3
color13 #ad7de3

# cyan
color6  #2aa198
color14 #37cec2

# white
color7  #93a1a1
color15 #fdf6e3
