// Gram settings
//
// For information on how to configure Gram, see the Gram
// documentation: gram://docs/configuring-gram
//
// To see all of Gram's default settings without changing your
// custom settings, run `gram: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "format_on_save": "off",
  "show_completions_on_input": true,
  "inlay_hints": {
    "enabled": true
  },
  "buffer_line_height": "standard",
  "base_keymap": "VSCode",
  "vim_mode": true,
  "icon_theme": {
    "mode": "dark",
    "light": "Gram (Default)",
    "dark": "Gram (Default)"
  },
  "ui_font_size": 16,
  "buffer_font_size": 14.0,
  "theme": {
    "mode": "dark",
    "light": "Ayu Light",
    "dark": "Ayu Dark",
  },
}
